<!DOCTYPE html>
<html>
	<head>
		<title>UTS - PANDU DEWONOTO LAUT SANTOSO</title>
		<style type="text/css">

			body{
				background: lightgray;
				height: 100vh;
			}

			#header{
				text-align: center;
				color:white;
				font-size:35px;
				font-weight: bold;
				margin-top:200px;
			}

			#divShowData{
				text-align:center;
			}

			table{
				color:white;
				border:none;
				border:1px solid white;
				background: slategray;
				font-weight: bold;
			}

			th{
				padding: 5px;
				font-size: 25px;
			}

			td{
				font-size:20px;
			}

			button{
				margin:5px;
				padding: 5px;
				width: 10%;
				border:1px solid white;
				color:white;
				border-radius: 50px;
				outline: none;
				font-size:18px;
				font-weight: bold;
				background: slategray;
			}
			button:hover{
				background: white;
				color:slategray;
				transition: 0.5s;
			}

			a{
				text-decoration: none;
				color:white;
			}

			a:hover{
				color:slategray;
			}

			#frameHeader{
				background: none;
			}

			#framePositif{
				text-align: center;
				background: white;
				width: 100%;
				height: 40px;
			}
			#frameRawat{
				text-align: center;
				background: white;
				width: 100%;
				height: 40px;
			}
			#frameSembuh{
				text-align: center;
				background: white;
				width: 100%;
				height: 40px;
			}
			#frameMeninggal{
				text-align: center;
				background: white;
				width: 100%;
				height: 40px;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<iframe id="frameHeader" src="headerDataCovid19.txt" frameborder="0" ></iframe>
		</div>
		<div id="divShowData">
			<table border="1" align="center">
					<thead>
						<th>Positif</th>
						<th>Dirawat</th>
						<th>Sembuh</th>
						<th>Meninggal</th>
					</thead>
					<tbody>
						<td><iframe id="framePositif" frameborder="0" scrolling="no" src="positifCovid19.txt"></iframe></td>
						<td><iframe id="frameRawat" frameborder="0" scrolling="no" src="rawatCovid19.txt"></iframe></td>
						<td><iframe id="frameSembuh" frameborder="0" scrolling="no" src="sembuhCovid19.txt"></iframe></td>
						<td><iframe id="frameMeninggal" frameborder="0" scrolling="no" src="meninggalCovid19.txt"></iframe></td><tr/>
						<th colspan="4"><button id="backBtn"><a href="inputPasien.php">BACK</a></button></th>
					</tbody>
			</table>
		</div>
		<div id="footer"></div>
	</body>
</html>